# Auth0Demo

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml
auth0-actions/: post-login-order-history.js  post-login-pizza42.js
src/main/java/com/pizza42/: Pizza42ApiApplication.java
src/main/java/com/pizza42/config/: AudienceValidator.java  SecurityConfig.java
src/main/java/com/pizza42/controller/: OrdersController.java  UserMetadataController.java
src/main/java/com/pizza42/service/: Auth0ManagementService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js  auth.js  cart.js  config.js  dashboard.js  loyalty.js  menu.js  nav.js  orders.js  payment.js  profiling.js  state.js  utils.js  welcome.js
