<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.0</version>
    <relativePath/>
  </parent>

  <groupId>com.pizza42</groupId>
  <artifactId>pizza42</artifactId>
  <version>1.0.0</version>
  <name>Pizza 42</name>

  <properties>
    <java.version>21</java.version>
  </properties>

  <dependencies>
    <!-- Web + serves static/index.html -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Task 8: JWT validation via Auth0 JWKS -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
    </dependency>

    <!-- Apache HttpClient 5 — enables PATCH support in RestTemplate -->
    <dependency>
      <groupId>org.apache.httpcomponents.client5</groupId>
      <artifactId>httpclient5</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <!-- Azure App Service deployment plugin -->
      <plugin>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-webapp-maven-plugin</artifactId>
        <version>2.13.0</version>
        <configuration>
          <subscriptionId>dca1d6a7-1a43-4593-a921-37bf803e49d2</subscriptionId>
          <resourceGroup>pizza42-rg</resourceGroup>
          <appName>pizza42-auth0-demo</appName>
          <region>eastus</region>
          <pricingTier>F1</pricingTier>
          <runtime>
            <os>Linux</os>
            <javaVersion>Java 21</javaVersion>
            <webContainer>Java SE</webContainer>
          </runtime>
          <alwaysOn>false</alwaysOn>
          <deployment>
            <resources>
              <resource>
                <directory>${project.basedir}/target</directory>
                <includes>
                  <include>*.jar</include>
                </includes>
              </resource>
            </resources>
          </deployment>
          <appSettings>
            <property>
              <name>AUTH0_DOMAIN</name>
              <value>dipti-test.us.auth0.com</value>
            </property>
            <property>
              <name>AUTH0_MGMT_CLIENT_ID</name>
              <value>fPyYFfyx8Bz9pYtiGp7yUbLAYFvVK6uU</value>
            </property>
            <property>
              <name>AUTH0_MGMT_CLIENT_SECRET</name>
              <value>HggC1QZjVEMvdovRNPIjKg6UN-lB-55LLTDoWnAqtdQZSm6SLxYkDYot16gMUMii</value>
            </property>
          </appSettings>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
